<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_preview"
        android:layout_weight="1" />
    -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#0AAA0A"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:clickable="false"
        android:id="@+id/controls_layout">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="2dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#0000FF"></FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="color name"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="#FFFFFF"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>